<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD700-NEN1">
    <metadata publication-date="2015-05-20" maintainer="NEN">
        <name lang="nl">Naamcode/naamgebruik (01)</name>
        <description lang="nl">Aanduiding naamgebruik (gecodeerd).</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AP304-7.2" id="AP304 (versie 7.2)">
                <name lang="nl">Declaratie farmaceutische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AP304-8.0" id="AP304 (versie 8.0)">
                <name lang="nl">Declaratie farmaceutische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AP305-7.2" id="AP305 (versie 7.2)">
                <name lang="nl">Retourinformatie declaratie farmaceutische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AP305-8.0" id="AP305 (versie 8.0)">
                <name lang="nl">Retourinformatie declaratie farmaceutische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AW319-1.4" id="AW319 (versie 1.4)">
                <name lang="nl">Declaratie wlz, wv, elv, gzsp en zg zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AW320-1.4" id="AW320 (versie 1.4)">
                <name lang="nl">Retourinformatie declaratie wlz, wv, elv, gzsp en zg zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/DG301-1.0" id="DG301 (versie 1.0)">
                <name lang="nl">Declaratie dure geneesmiddelen</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/DG302-1.0" id="DG302 (versie 1.0)">
                <name lang="nl">Retourinformatie declaratie dure geneesmiddelen</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/EP301-1.2" id="EP301 (versie 1.2)">
                <name lang="nl">Declaratie eerstelijnspsychologische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/EP302-1.2" id="EP302 (versie 1.2)">
                <name lang="nl">Retourinformatie declaratie eerstelijnspsychologische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/FZ301-1.1" id="FZ301 (versie 1.1)">
                <name lang="nl">Declaratie forensische ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/FZ301-2.0" id="FZ301 (versie 2.0)">
                <name lang="nl">Declaratie forensische zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/FZ302-1.1" id="FZ302 (versie 1.1)">
                <name lang="nl">Retourinformatie declaratie forensische ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/FZ302-2.0" id="FZ302 (versie 2.0)">
                <name lang="nl">Retourinformatie declaratie forensische zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/FZ303-1.0" id="FZ303 (versie 1.0)">
                <name lang="nl">Declaratie zzp en extramurale parameters forensische zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/FZ304-1.0" id="FZ304 (versie 1.0)">
                <name lang="nl">Retourinformatie declaratie zzp en extramurale parameters forensische zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ311-2.0" id="GZ311 (versie 2.0)">
                <name lang="nl">Declaratie ggz dbc</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ311-2.1" id="GZ311 (versie 2.1)">
                <name lang="nl">Declaratie ggz dbc</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ312-2.0" id="GZ312 (versie 2.0)">
                <name lang="nl">Retourbericht declaratie ggz dbc</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ312-2.1" id="GZ312 (versie 2.1)">
                <name lang="nl">Retourbericht declaratie ggz dbc</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ321-1.0" id="GZ321 (versie 1.0)">
                <name lang="nl">Declaratie basis en gespecialiseerde ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ322-1.0" id="GZ322 (versie 1.0)">
                <name lang="nl">Retourinformatie declaratie basis en gespecialiseerde ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/HA304-4.2" id="HA304 (versie 4.2)">
                <name lang="nl">Declaratie huisartsenhulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/HA305-4.2" id="HA305 (versie 4.2)">
                <name lang="nl">Retourinformatie declaratie huisartsenhulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW303-1.0" id="JW303 (versie 1.0)">
                <name lang="nl">Declaratie jeugd-awbz (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW303-2.0" id="JW303 (versie 2.0)">
                <name lang="nl">Declaratie/factuur jeugdhulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW303-2.1" id="JW303 (versie 2.1)">
                <name lang="nl">Declaratie/factuur jeugdhulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW304-1.0" id="JW304 (versie 1.0)">
                <name lang="nl">Declaratie jeugd-awbz retour (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW304-2.0" id="JW304 (versie 2.0)">
                <name lang="nl">Declaratie/factuur jeugdhulp retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW304-2.1" id="JW304 (versie 2.1)">
                <name lang="nl">Declaratie/factuur jeugdhulp retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW321-1.0" id="JW321 (versie 1.0)">
                <name lang="nl">Declaratie jeugd-ggz (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW321-2.0" id="JW321 (versie 2.0)">
                <name lang="nl">Declaratie jeugd-ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW322-1.0" id="JW322 (versie 1.0)">
                <name lang="nl">Declaratie jeugd-ggz retour (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW322-2.0" id="JW322 (versie 2.0)">
                <name lang="nl">Declaratie jeugd-ggz retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/KZ301-3.2" id="KZ301 (versie 3.2)">
                <name lang="nl">Declaratie kraamzorg en integrale geboortezorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/KZ302-3.2" id="KZ302 (versie 3.2)">
                <name lang="nl">Retourinformatie declaratie kraamzorg en integrale geboortezorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/LH307-5.2" id="LH307 (versie 5.2)">
                <name lang="nl">Declaratie hulpmiddelen</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/LH308-5.2" id="LH308 (versie 5.2)">
                <name lang="nl">Retourinformatie declaratie hulpmiddelen</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/MZ301-1.3" id="MZ301 (versie 1.3)">
                <name lang="nl">Declaratie mondzorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/MZ302-1.3" id="MZ302 (versie 1.3)">
                <name lang="nl">Retourinformatie declaratie mondzorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/OS301-1.0" id="OS301 (versie 1.0)">
                <name lang="nl">Declaratie zorg overige sectoren</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/OS302-1.0" id="OS302 (versie 1.0)">
                <name lang="nl">Retourinformatie declaratie zorg overige sectoren</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/PM304-3.2" id="PM304 (versie 3.2)">
                <name lang="nl">Declaratie paramedische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/PM305-3.2" id="PM305 (versie 3.2)">
                <name lang="nl">Retourinformatie declaratie paramedische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB311-1.0" id="SB311 (versie 1.0)">
                <name lang="nl">Debiteurrecord</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB311-2.0" id="SB311 (versie 2.0)">
                <name lang="nl">Debiteurrecord</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB312-1.0" id="SB312 (versie 1.0)">
                <name lang="nl">Retourinformatie debiteurrecord</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB312-2.0" id="SB312 (versie 2.0)">
                <name lang="nl">Retourinformatie debiteurrecord</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/VE303-4.2" id="VE303 (versie 4.2)">
                <name lang="nl">Declaratie vervoer</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/VE304-4.2" id="VE304 (versie 4.2)">
                <name lang="nl">Retourbericht declaratie vervoer</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/VK301-2.2" id="VK301 (versie 2.2)">
                <name lang="nl">Declaratie verloskundige hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/VK302-2.2" id="VK302 (versie 2.2)">
                <name lang="nl">Retourinformatie declaratie verloskundige hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO303-1.0" id="WMO303 (versie 1.0)">
                <name lang="nl">Wmo-declaratie (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO303-2.0" id="WMO303 (versie 2.0)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO303-2.1" id="WMO303 (versie 2.1)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO304-1.0" id="WMO304 (versie 1.0)">
                <name lang="nl">Wmo-declaratie-retour (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO304-2.0" id="WMO304 (versie 2.0)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO304-2.1" id="WMO304 (versie 2.1)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH308-7.2" id="ZH308 (versie 7.2)">
                <name lang="nl">Declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH308-8.0" id="ZH308 (versie 8.0)">
                <name lang="nl">Declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH308-9.0" id="ZH308 (versie 9.0)">
                <name lang="nl">Declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH309-7.2" id="ZH309 (versie 7.2)">
                <name lang="nl">Retourbericht declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH309-8.0" id="ZH309 (versie 8.0)">
                <name lang="nl">Retourinformatie declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH309-9.0" id="ZH309 (versie 9.0)">
                <name lang="nl">Retourinformatie declaratie dbc/ziekenhuiszorg</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="0" starting-date="2006-01-01" expiration-date="">
            <meaning lang="nl">Onbekend</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2006-06-07">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="1" starting-date="2006-01-01" expiration-date="">
            <meaning lang="nl">Eigen naam</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2006-06-07">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="2" starting-date="2006-01-01" expiration-date="">
            <meaning lang="nl">Naam echtgenoot of geregistreerd partner of alternatieve naam</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2006-06-07">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="3" starting-date="2006-01-01" expiration-date="">
            <meaning lang="nl">Naam echtgenoot of geregistreerd partner gevolgd door eigen naam</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2006-06-07">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="4" starting-date="2006-01-01" expiration-date="">
            <meaning lang="nl">Eigen naam gevolgd door naam echtgenoot of geregistreerd partner</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2006-06-07">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="5" starting-date="2006-01-01" expiration-date="">
            <meaning lang="nl">Pseudoniem</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2006-06-07">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
    </codes>
</codeList>
