<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD833-VEK1">
    <metadata publication-date="2015-05-20" maintainer="VEKT">
        <name lang="nl">Identificatiecode betaling aan</name>
        <description lang="nl">Verwijzing naar degene, die de betaling dient te ontvangen.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW303-2.1" id="JW303 (versie 2.1)">
                <name lang="nl">Declaratie/factuur jeugdhulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW304-2.1" id="JW304 (versie 2.1)">
                <name lang="nl">Declaratie/factuur jeugdhulp retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO303-1.0" id="WMO303 (versie 1.0)">
                <name lang="nl">Wmo-declaratie (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO303-2.0" id="WMO303 (versie 2.0)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO303-2.1" id="WMO303 (versie 2.1)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO304-1.0" id="WMO304 (versie 1.0)">
                <name lang="nl">Wmo-declaratie-retour (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO304-2.0" id="WMO304 (versie 2.0)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/WMO304-2.1" id="WMO304 (versie 2.1)">
                <name lang="nl">Declaratie/factuur wmo-ondersteuning retour</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="01" starting-date="2015-01-01" expiration-date="">
            <meaning lang="nl">Servicebureau</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2014-09-01">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="02" starting-date="2015-01-01" expiration-date="">
            <meaning lang="nl">Wmo-aanbieder</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2014-09-01">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
    </codes>
</codeList>
