<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD221-VEKT">
    <metadata publication-date="2015-05-20" maintainer="VEKT">
        <name lang="nl">Indicatie begeleiding vervoer</name>
        <description lang="nl">Code die aangeeft of de verzekerde begeleiding had tijdens het vervoer.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/VE303-4.2" id="VE303 (versie 4.2)">
                <name lang="nl">Declaratie vervoer</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/VE304-4.2" id="VE304 (versie 4.2)">
                <name lang="nl">Retourbericht declaratie vervoer</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QVE301-1.0" id="QVE301 (versie 1.0)">
                <name lang="nl">Aanleverspecificaties schadelastinformatie vervoer</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QVE302-1.0" id="QVE302 (versie 1.0)">
                <name lang="nl">Retourinformatie aanleverspecificaties schadelastinformatie vervoer</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="J" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Ja, er is sprake van begeleiding tijdens vervoer</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-07-14">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="N" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Nee, er is geen sprake van begeleiding tijdens vervoer</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-07-14">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="O" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Onbekend</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-07-16">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
    </codes>
</codeList>
