<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD072-VEKT">
    <metadata publication-date="2016-02-01" maintainer="VEKT">
        <name lang="nl">Afleveringseenheid</name>
        <description lang="nl">Aanduiding van de eenheid waarin een hoeveelheid van het middel wordt afgeleverd.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/LH307-5.2" id="LH307 (versie 5.2)">
                <name lang="nl">Declaratie hulpmiddelen</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/LH308-5.2" id="LH308 (versie 5.2)">
                <name lang="nl">Retourinformatie declaratie hulpmiddelen</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QD301-1.0" id="QD301 (versie 1.0)">
                <name lang="nl">Aanleverspecificaties detailinformatiesysteem hulpmiddelen</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="BJ" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Buisje</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="BL" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Blik</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="BS" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Bus</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="CM" starting-date="1996-01-01" expiration-date="">
            <meaning lang="nl">Centimeter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1996-02-14">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="DG" starting-date="2001-01-01" expiration-date="">
            <meaning lang="nl">Dag</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2001-12-18">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="DS" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Doos</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="EN" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Envelop</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="FC" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Flacon</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="FL" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Fles</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="G" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Gram</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="KG" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Kilogram</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="KR" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Kuur</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="L" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Liter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="M" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Meter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="MG" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Milligram</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="ML" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Milliliter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="MM" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Millimeter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="OZ" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Ounce (ca. 28 gr.)</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="PK" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Pak</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="PR" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Paar</meaning>
            <explanation lang="nl">Twee exemplaren, elk op ander soortgelijk lichaamsdeel.ÎRelevant bij hulpmiddelen: paar schoenen, paar kousen, paar brilleglazen, paar contactlenzen.</explanation>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="PT" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Pot</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="RL" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Rol</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="SE" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Set</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="SF" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Staaf</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="SL" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Stel</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="SP" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Strip</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="ST" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Stuk</meaning>
            <explanation lang="nl">Een exemplaar.</explanation>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="TB" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Tube</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="VP" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Verpakking</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="ZK" starting-date="1995-01-01" expiration-date="">
            <meaning lang="nl">Zak</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1995-03-28">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
    </codes>
</codeList>
