<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD821-VEKT">
    <metadata publication-date="2015-05-20" maintainer="ZIN">
        <name lang="nl">Soort relatie</name>
        <description lang="nl">De soort relatie die een persoon of partij ten opzichte van een andere heeft.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB311-1.0" id="SB311 (versie 1.0)">
                <name lang="nl">Debiteurrecord</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB311-2.0" id="SB311 (versie 2.0)">
                <name lang="nl">Debiteurrecord</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB312-1.0" id="SB312 (versie 1.0)">
                <name lang="nl">Retourinformatie debiteurrecord</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/SB312-2.0" id="SB312 (versie 2.0)">
                <name lang="nl">Retourinformatie debiteurrecord</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="00" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Onbekend</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="01" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Eerste relatie / contactpersoon</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="02" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Tweede relatie / contactpersoon</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="03" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Curator (juridisch)</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="04" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Financieel (gemachtigd)</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="05" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Financieel (toetsing)</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="06" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Leefeenheid</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="07" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Hulpverlener</meaning>
            <explanation lang="nl">Ook: zorgaanbieder, behandelaar. Anders dan specialist of huisarts.</explanation>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="08" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Specialist</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="09" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Anders</meaning>
            <explanation lang="nl">Overige.</explanation>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="10" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Ouder</meaning>
            <explanation lang="nl">Ook: verzorger.</explanation>
            <mutation mutation-date="2004-11-26">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="11" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Voogd</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="12" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Partner / echtgeno(o)t(e)</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-12-17">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="13" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Pleegouder</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-01-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="14" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Bewindvoerder</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-01-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="15" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Mentor</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-01-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="16" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Zoon / dochter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-04-26">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="17" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Familielid</meaning>
            <explanation lang="nl">Anders dan zoon / dochter.</explanation>
            <mutation mutation-date="2005-04-26">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="18" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Gezinslid</meaning>
            <explanation lang="nl">Anders dan ouder, zoon / dochter.</explanation>
            <mutation mutation-date="2005-04-26">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="19" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Buur</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-04-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="20" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Vriend(in) / kennis</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-04-26">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="21" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Cliëntondersteuner</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-04-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="22" starting-date="2005-01-01" expiration-date="">
            <meaning lang="nl">Huisarts</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2005-04-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="23" starting-date="2006-01-01" expiration-date="">
            <meaning lang="nl">Erven van</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2006-05-15">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="24" starting-date="2007-01-01" expiration-date="">
            <meaning lang="nl">Werkgever</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2007-06-15">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="99" starting-date="2004-01-01" expiration-date="">
            <meaning lang="nl">Niet van toepassing</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2004-11-22">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
    </codes>
</codeList>
