<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD976-VEK1">
    <metadata publication-date="2015-05-20" maintainer="VEKT">
        <name lang="nl">Identificatiecode indiener</name>
        <description lang="nl">Verwijzing naar diegene, die de declaratie heeft ingediend bij de zorgverzekeraar.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QA301-2.0" id="QA301 (versie 2.0)">
                <name lang="nl">Schadelast wlz, wv, elv, gzsp en zg zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QA302-2.0" id="QA302 (versie 2.0)">
                <name lang="nl">Retourinformatie schadelast wlz, wv, elv, gzsp en zg zorg</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="01" starting-date="2007-01-01" expiration-date="">
            <meaning lang="nl">Servicebureau</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2007-04-16">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="02" starting-date="2007-01-01" expiration-date="">
            <meaning lang="nl">Zorgverlener</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2007-04-16">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="03" starting-date="2007-01-01" expiration-date="">
            <meaning lang="nl">Praktijk</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2007-04-16">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="04" starting-date="2007-01-01" expiration-date="">
            <meaning lang="nl">Instelling</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2007-04-16">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="05" starting-date="2007-01-01" expiration-date="">
            <meaning lang="nl">Verzekerde</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2007-04-16">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
    </codes>
</codeList>
