<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD072-ZIND">
    <metadata publication-date="2015-09-10" maintainer="ZIND">
        <name lang="nl">Afleveringseenheid</name>
        <description lang="nl">Aanduiding van de eenheid waarin een hoeveelheid van het middel wordt afgeleverd.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AP304-8.0" id="AP304 (versie 8.0)">
                <name lang="nl">Declaratie farmaceutische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AP305-7.2" id="AP305 (versie 7.2)">
                <name lang="nl">Retourinformatie declaratie farmaceutische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/AP305-8.0" id="AP305 (versie 8.0)">
                <name lang="nl">Retourinformatie declaratie farmaceutische hulp</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="CH" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Charriere</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2015-09-10">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="CM" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Centimeter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="DO" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Dosis</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="DR" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Druppel</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="E" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Eenheid</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="G" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Gram</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="IE" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Internationale eenheid</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="KG" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Kilogram</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="L" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Liter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="M" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Meter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="ME" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Mega-eenheid</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="MG" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Milligram</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="MI" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Millimol</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2015-09-10">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="ML" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Milliliter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="MM" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Millimeter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="MQ" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Megabequerel</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2015-09-10">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="ST" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Stuk</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="UG" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Microgram</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="UL" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Microliter</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="VP" starting-date="2002-01-01" expiration-date="">
            <meaning lang="nl">Verpakking</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2002-01-04">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
    </codes>
</codeList>
