<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD321-VEK1">
    <metadata publication-date="2019-05-17" maintainer="VEKT">
        <name lang="nl">Code soort indicatie paramedische hulp</name>
        <description lang="nl">Code die aangeeft van welke soort indicatie paramedische hulp sprake is, n.a.v. de Regeling Paramedische Hulp.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/PM304-3.2" id="PM304 (versie 3.2)">
                <name lang="nl">Declaratie paramedische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/PM305-3.2" id="PM305 (versie 3.2)">
                <name lang="nl">Retourinformatie declaratie paramedische hulp</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QP301-1.1" id="QP301 (versie 1.1)">
                <name lang="nl">Aanleverspecificaties elis paramedische zorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QZ301-1.1" id="QZ301 (versie 1.1)">
                <name lang="nl">Aanleverspecificaties schadelast informatie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QZ301-2.0" id="QZ301 (versie 2.0)">
                <name lang="nl">Aanleverspecificaties schadelast informatie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QZ302-1.1" id="QZ302 (versie 1.1)">
                <name lang="nl">Retourinformatie aanleverspecificaties schadelast informatie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QZ302-2.0" id="QZ302 (versie 2.0)">
                <name lang="nl">Retourinformatie  aanleverspecificaties schadelast informatie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH308-8.0" id="ZH308 (versie 8.0)">
                <name lang="nl">Declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH308-9.0" id="ZH308 (versie 9.0)">
                <name lang="nl">Declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH309-8.0" id="ZH309 (versie 8.0)">
                <name lang="nl">Retourinformatie declaratie dbc/ziekenhuiszorg</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/ZH309-9.0" id="ZH309 (versie 9.0)">
                <name lang="nl">Retourinformatie declaratie dbc/ziekenhuiszorg</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="001" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">Aandoening lijst met aandoeningen voor langdurige en intermitterende fysiotherapie, oefentherapie c/m (de 'lijst')</meaning>
            <explanation lang="nl">De 'lijst' is vastgesteld door het ministerie van VWS.Soms ook relevant voor huidtherapeuten.</explanation>
            <mutation mutation-date="2016-11-28">
                <actionLabel lang="nl">GEWIJZIGD</actionLabel>
            </mutation>
        </code>
        <code id="002" starting-date="1997-01-01" expiration-date="2017-01-01">
            <meaning lang="nl">Tweede of vervolgaandoening die voor komt op de 'lijst'</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2016-11-28">
                <actionLabel lang="nl">VERWIJDERD</actionLabel>
            </mutation>
        </code>
        <code id="003" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">Eerste indicatie fysiotherapie, met uitzondering bekkenfysiotherapie bij urine-incontinentie, van aandoening die niet voorkomt op de lijst</meaning>
            <explanation lang="nl">Voor zover vergoed vanuit de basisverzekering. Betreft nieuwe indicatie/episode.Soms ook relevant voor huidtherapeuten.</explanation>
            <mutation mutation-date="2012-01-16">
                <actionLabel lang="nl">GEWIJZIGD</actionLabel>
            </mutation>
        </code>
        <code id="004" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">Eerste indicatie kinderfysiotherapie van aandoening die niet voor komt op de 'lijst'</meaning>
            <explanation lang="nl">Betreft nieuwe indicatie/episode.</explanation>
            <mutation mutation-date="1997-06-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="005" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">1e vervolgindicatie kinderfysiotherapie van een aandoening die niet voor komt op de 'lijst'</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1997-06-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="006" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">Eerste indicatie oefentherapie c/m van aandoening die niet voor komt op de 'lijst'</meaning>
            <explanation lang="nl">Betreft nieuwe indicatie/episode.</explanation>
            <mutation mutation-date="1997-06-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="007" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">1e vervolgindicatie oefentherapie c/m van een aandoening die niet voor komt op de 'lijst'</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="1997-06-11">
                <actionLabel lang="nl"/>
            </mutation>
        </code>
        <code id="008" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">Eerste n behandelingen van een nieuwe chronische indicatie fysiotherapie/oefentherapie voor verzekerden van 18 jaar en ouder</meaning>
            <explanation lang="nl">Betreft aandoening die voorkomt op de lijst, voor rekening cliënt/AV.a.Gestarte behandelingen vóór 01-01-2011: N=9 wanneer de negende behandeling plaatsvindt vóór 01-01-2011. N=12 wanneer de negende behandeling plaatsvindt na 31-12-2010.b. Gestarte behandelingen na 31-12-2010: N=12 wanneer de twaalfde behandeling plaatsvindt vóór 01-01-2012. N=20 wanneer de twaalfde behandeling plaatsvindt na 31-12-2011. Ook relevant voor huidtherapeuten. c. Gestarte behandelingen na 31-12-2011: N=20.</explanation>
            <mutation mutation-date="2012-01-06">
                <actionLabel lang="nl">GEWIJZIGD</actionLabel>
            </mutation>
        </code>
        <code id="009" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">Behandelingen vallend onder de regeling paramedische hulp die niet vergoed worden uit de basisverzekering</meaning>
            <explanation lang="nl">Deze code bv. gebruiken als zorgverzekeraar en paramedicus afspreken dat de behandeling ten laste komt van de aanvullende verzekering. Uitgezonderd zijn behandelingen die onder code 008 vallen.Soms ook relevant voor huidtherapeuten.</explanation>
            <mutation mutation-date="2011-03-14">
                <actionLabel lang="nl">GEWIJZIGD</actionLabel>
            </mutation>
        </code>
        <code id="010" starting-date="1997-01-01" expiration-date="">
            <meaning lang="nl">Eerste n behandelingen bekkenfysiotherapie bij urine-incontinentie voor verzekerden van 18 jaar en ouder.</meaning>
            <explanation lang="nl">Eerste behandeling vanaf 01-01-2011: n=9.</explanation>
            <mutation mutation-date="2012-01-06">
                <actionLabel lang="nl">GEWIJZIGD</actionLabel>
            </mutation>
        </code>
        <code id="011" starting-date="2017-01-01" expiration-date="">
            <meaning lang="nl">Eerste n behandelingen gesuperviseerde oefentherapie bij perifeer arterieel vaatlijden in fase 2 Fontaine (Claudicatio intermittens).</meaning>
            <explanation lang="nl">Eerste behandeling vanaf 01-01-2017: n=37.Voor verzekerden van 18 jaar of ouder, maximaal  37 behandelingen gedurende maximaal 12 maanden.</explanation>
            <mutation mutation-date="2016-11-28">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="012" starting-date="2018-01-01" expiration-date="">
            <meaning lang="nl">Eerste n behandelingen fysiotherapie/gesuperviseerde oefentherapie bij artrose van heup- of kniegewricht.</meaning>
            <explanation lang="nl">Voor verzekerden van achttien jaar of ouder ten hoogste twaalf behandelingen* gedurende maximaal 12 maanden (*vanaf de eerste behandeling).</explanation>
            <mutation mutation-date="2017-10-02">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="013" starting-date="2019-01-01" expiration-date="">
            <meaning lang="nl">COPD risicogroep A, startjaar (maximaal 5 behandelingen)</meaning>
            <explanation lang="nl">Op basis van regelgeving oefentherapie COPD per 1-1-2019.</explanation>
            <mutation mutation-date="2018-10-18">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="014" starting-date="2019-01-01" expiration-date="">
            <meaning lang="nl">COPD risicogroep B, startjaar (maximaal 27 behandelingen)</meaning>
            <explanation lang="nl">Op basis van regelgeving oefentherapie COPD per 1-1-2019.</explanation>
            <mutation mutation-date="2018-10-18">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="015" starting-date="2019-01-01" expiration-date="">
            <meaning lang="nl">COPD risicogroep C/D, startjaar (maximaal 70 behandelingen)</meaning>
            <explanation lang="nl">Op basis van regelgeving oefentherapie COPD per 1-1-2019.</explanation>
            <mutation mutation-date="2018-10-18">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="016" starting-date="2019-01-01" expiration-date="">
            <meaning lang="nl">COPD risicogroep B, onderhoudsjaar (maximaal 3 behandelingen) na startjaar</meaning>
            <explanation lang="nl">Op basis van regelgeving oefentherapie COPD per 1-1-2019.</explanation>
            <mutation mutation-date="2018-10-18">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
        <code id="017" starting-date="2019-01-01" expiration-date="">
            <meaning lang="nl">COPD risicogroep C/D, onderhoudsjaar (maximaal 52 behandelingen) na startjaar</meaning>
            <explanation lang="nl">Op basis van regelgeving oefentherapie COPD per 1-1-2019.</explanation>
            <mutation mutation-date="2018-10-18">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
    </codes>
</codeList>
