<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="codeList.xsl"?>
<codeList id="COD879-VEKT">
    <metadata publication-date="2016-10-06" maintainer="VEKT">
        <name lang="nl">Soort behandelaar</name>
        <description lang="nl">Soort behandelaar geeft aan welke rol de behandelaar vervult in het behandeltraject van de patiënt.</description>
        <usages>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ321-1.0" id="GZ321 (versie 1.0)">
                <name lang="nl">Declaratie basis en gespecialiseerde ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/GZ322-1.0" id="GZ322 (versie 1.0)">
                <name lang="nl">Retourinformatie declaratie basis en gespecialiseerde ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW321-1.0" id="JW321 (versie 1.0)">
                <name lang="nl">Declaratie jeugd-ggz (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW321-2.0" id="JW321 (versie 2.0)">
                <name lang="nl">Declaratie jeugd-ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW322-1.0" id="JW322 (versie 1.0)">
                <name lang="nl">Declaratie jeugd-ggz retour (transitiebericht)</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/JW322-2.0" id="JW322 (versie 2.0)">
                <name lang="nl">Declaratie jeugd-ggz retour</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QG321-1.0" id="QG321 (versie 1.0)">
                <name lang="nl">Schadelast basis en gespecialiseerde ggz</name>
            </usage>
            <usage url="https://www.vektis.nl/streams/standaardisatie/standaarden/QG322-1.0" id="QG322 (versie 1.0)">
                <name lang="nl">Retourinformatie schadelast basis en gespecialiseerde ggz</name>
            </usage>
        </usages>
    </metadata>
    <codes>
        <code id="01" starting-date="2013-01-01" expiration-date="">
            <meaning lang="nl">Regie/hoofdbehandelaar</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2016-10-06">
                <actionLabel lang="nl">GEWIJZIGD</actionLabel>
            </mutation>
        </code>
        <code id="02" starting-date="2013-01-01" expiration-date="">
            <meaning lang="nl">Medebehandelaar</meaning>
            <explanation lang="nl"/>
            <mutation mutation-date="2013-10-16">
                <actionLabel lang="nl">TOEGEVOEGD</actionLabel>
            </mutation>
        </code>
    </codes>
</codeList>
