{
  "name": "scrape-vektis-codelists",
  "version": "1.0.0",
  "description": "Scraping Vektis Code List pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "diMosella",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.0",
    "immer": "^4.0.1",
    "jsdom": "^15.2.0"
  }
}
