{
  "name": "ocr-component",
  "private": true,
  "version": "0.0.0",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "idb-keyval": "^6.2.0",
    "lit": "^2.0.2",
    "mediainfo.js": "^0.1.8",
    "pdfjs-dist": "^2.14.305",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}
